body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#app {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.msg {
  position: absolute;
  padding: .3rem .5rem;
  background: #1890ff;
  color: #fff;
  border-radius: 2rem;
  transition: transform .2s ease-in-out;
  
  &.hide {
    transform: scale(0) !important;
  }
  
  &:after {
    content: '.';
    font-size: 0;
    width: 0.5rem;
    height: 0.75rem;
    right: -0.45rem;
    bottom: 0;
    position: absolute;
    border-left: 0.5rem solid #1890ff;
    border-bottom: 0;
    border-bottom-left-radius: 1rem;
  }
}